@primary-color:  #0072b4;
// @primary-color: #69c0ff; // 默认主题色
@link-color: @primary-color;
@info-color: @primary-color;
@success-color:  #52c41a;
@processing-color: @primary-color;
@error-color:  #ff4d4f;
